{
  "name": "go-websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ws": "^7.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hussein Elguindi",
  "license": "ISC",
  "engines": {
    "node": "12.16.1"
  }
}
